{
  "name": "api-collections-generator",
  "version": "1.0.0",
  "description": "Generate Postman-compatible API collections from Swagger/OpenAPI documentation. Supports all HTTP methods, path/query params, request bodies, auth, and more.",
  "keywords": [
    "api",
    "collection",
    "generator",
    "nestjs",
    "swagger",
    "openapi",
    "postman",
    "api collection",
    "postman collection"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "author": "Tanjin Alam",
  "repository": {
    "type": "git",
    "url": "https://github.com/TanjinAlam/api-collection-generator.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
